#Application
server.port=9015
server.servlet.context-path=/sgh-client

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web: DEBUG


#Max file size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB